#Force from http to https
RewriteCond %{HTTPS} off
RewriteCond %{HTTP_HOST} =demo.advice2pay.com
RewriteRule ^(.*)$ https://%{HTTP_HOST}/$1 [R=301]
RedirectMatch ^/$ https://demo.advice2pay.com/dashboard
